# asttokens==2.2.1
# autopep8==2.0.1
# backcall==0.2.0
# blinker==1.6.2
# certifi==2023.5.7
# charset-normalizer==3.2.0
# click==8.1.3
# colorama==0.4.6
# comm==0.1.2
# debugpy==1.6.6
# decorator==5.1.1
dropbox==11.36.2
# et-xmlfile==1.1.0
# executing==1.2.0
Flask==2.3.2
# idna==3.4
# ipykernel==6.21.2
# ipython==8.11.0
# itsdangerous==2.1.2
# jedi==0.18.2
# Jinja2==3.1.2
# joblib==1.2.0
# jupyter_client==8.0.3
# jupyter_core==5.2.0
# MarkupSafe==2.1.3
# matplotlib-inline==0.1.6
# nest-asyncio==1.5.6
numpy==1.24.2
# openpyxl==3.1.2
# packaging==23.0
pandas==1.5.3
# parso==0.8.3
# pickleshare==0.7.5
# platformdirs==3.0.0
# ply==3.11
# prompt-toolkit==3.0.38
# psutil==5.9.4
# pure-eval==0.2.2
# pycodestyle==2.10.0
# Pygments==2.14.0
# python-dateutil==2.8.2
# pytz==2022.7.1
# pywin32==306
# pyzmq==25.0.0
# requests==2.31.0
scikit-learn==1.2.1
# scipy==1.10.1
# six==1.16.0
sklearn==0.0.post1
# stack-data==0.6.2
# stone==3.3.1
# threadpoolctl==3.1.0
# tornado==6.2
# traitlets==5.9.0
# urllib3==2.0.3
# wcwidth==0.2.6
# Werkzeug==2.3.6
